<RCC>
    <qresource prefix="/">
        <file>Countries/AD.png</file>
        <file>Countries/AE.png</file>
        <file>Countries/AF.png</file>
        <file>Countries/AG.png</file>
        <file>Countries/AI.png</file>
        <file>Countries/AL.png</file>
        <file>Countries/AM.png</file>
        <file>Countries/AN.png</file>
        <file>Countries/AO.png</file>
        <file>Countries/AR.png</file>
        <file>Countries/AS.png</file>
        <file>Countries/AT.png</file>
        <file>Countries/AU.png</file>
        <file>Countries/AW.png</file>
        <file>Countries/AZ.png</file>
        <file>Countries/BA.png</file>
        <file>Countries/BB.png</file>
        <file>Countries/BD.png</file>
        <file>Countries/BE.png</file>
        <file>Countries/BF.png</file>
        <file>Countries/BG.png</file>
        <file>Countries/BH.png</file>
        <file>Countries/BI.png</file>
        <file>Countries/BJ.png</file>
        <file>Countries/BM.png</file>
        <file>Countries/BN.png</file>
        <file>Countries/BO.png</file>
        <file>Countries/BR.png</file>
        <file>Countries/BS.png</file>
        <file>Countries/BT.png</file>
        <file>Countries/BW.png</file>
        <file>Countries/BY.png</file>
        <file>Countries/BZ.png</file>
        <file>Countries/CA.png</file>
        <file>Countries/CD.png</file>
        <file>Countries/CF.png</file>
        <file>Countries/CG.png</file>
        <file>Countries/CH.png</file>
        <file>Countries/CI.png</file>
        <file>Countries/CK.png</file>
        <file>Countries/CL.png</file>
        <file>Countries/CM.png</file>
        <file>Countries/CN.png</file>
        <file>Countries/CO.png</file>
        <file>Countries/CR.png</file>
        <file>Countries/CU.png</file>
        <file>Countries/CV.png</file>
        <file>Countries/CY.png</file>
        <file>Countries/CZ.png</file>
        <file>Countries/DE.png</file>
        <file>Countries/DJ.png</file>
        <file>Countries/DK.png</file>
        <file>Countries/DM.png</file>
        <file>Countries/DO.png</file>
        <file>Countries/DZ.png</file>
        <file>Countries/EC.png</file>
        <file>Countries/EE.png</file>
        <file>Countries/EG.png</file>
        <file>Countries/ER.png</file>
        <file>Countries/ES.png</file>
        <file>Countries/ET.png</file>
        <file>Countries/FI.png</file>
        <file>Countries/FJ.png</file>
        <file>Countries/FK.png</file>
        <file>Countries/FM.png</file>
        <file>Countries/FO.png</file>
        <file>Countries/FR.png</file>
        <file>Countries/GA.png</file>
        <file>Countries/GB.png</file>
        <file>Countries/GD.png</file>
        <file>Countries/GE-AB.png</file>
        <file>Countries/GE.png</file>
        <file>Countries/GF.png</file>
        <file>Countries/GG.png</file>
        <file>Countries/GH.png</file>
        <file>Countries/GI.png</file>
        <file>Countries/GL.png</file>
        <file>Countries/GM.png</file>
        <file>Countries/GN.png</file>
        <file>Countries/GP.png</file>
        <file>Countries/GQ.png</file>
        <file>Countries/GR.png</file>
        <file>Countries/GT.png</file>
        <file>Countries/GU.png</file>
        <file>Countries/GW.png</file>
        <file>Countries/GY.png</file>
        <file>Countries/HK.png</file>
        <file>Countries/HN.png</file>
        <file>Countries/HR.png</file>
        <file>Countries/HT.png</file>
        <file>Countries/HU.png</file>
        <file>Countries/ID.png</file>
        <file>Countries/IE.png</file>
        <file>Countries/IL.png</file>
        <file>Countries/IM.png</file>
        <file>Countries/IN.png</file>
        <file>Countries/IQ.png</file>
        <file>Countries/IR.png</file>
        <file>Countries/IS.png</file>
        <file>Countries/IT.png</file>
        <file>Countries/JE.png</file>
        <file>Countries/JM.png</file>
        <file>Countries/JO.png</file>
        <file>Countries/JP.png</file>
        <file>Countries/KE.png</file>
        <file>Countries/KG.png</file>
        <file>Countries/KH.png</file>
        <file>Countries/KI.png</file>
        <file>Countries/KM.png</file>
        <file>Countries/KN.png</file>
        <file>Countries/KP.png</file>
        <file>Countries/KR.png</file>
        <file>Countries/KW.png</file>
        <file>Countries/KY.png</file>
        <file>Countries/KZ.png</file>
        <file>Countries/LA.png</file>
        <file>Countries/LB.png</file>
        <file>Countries/LC.png</file>
        <file>Countries/LI.png</file>
        <file>Countries/LK.png</file>
        <file>Countries/LR.png</file>
        <file>Countries/LS.png</file>
        <file>Countries/LT.png</file>
        <file>Countries/LU.png</file>
        <file>Countries/LV.png</file>
        <file>Countries/LY.png</file>
        <file>Countries/MA.png</file>
        <file>Countries/MC.png</file>
        <file>Countries/MD.png</file>
        <file>Countries/ME.png</file>
        <file>Countries/MG.png</file>
        <file>Countries/MH.png</file>
        <file>Countries/MK.png</file>
        <file>Countries/ML.png</file>
        <file>Countries/MM.png</file>
        <file>Countries/MN.png</file>
        <file>Countries/MO.png</file>
        <file>Countries/MP.png</file>
        <file>Countries/MQ.png</file>
        <file>Countries/MR.png</file>
        <file>Countries/MS.png</file>
        <file>Countries/MT.png</file>
        <file>Countries/MU.png</file>
        <file>Countries/MV.png</file>
        <file>Countries/MW.png</file>
        <file>Countries/MX.png</file>
        <file>Countries/MY.png</file>
        <file>Countries/MZ.png</file>
        <file>Countries/NA.png</file>
        <file>Countries/NC.png</file>
        <file>Countries/NE.png</file>
        <file>Countries/NG.png</file>
        <file>Countries/NI.png</file>
        <file>Countries/NL.png</file>
        <file>Countries/NO.png</file>
        <file>Countries/NP.png</file>
        <file>Countries/NR.png</file>
        <file>Countries/NU.png</file>
        <file>Countries/NZ.png</file>
        <file>Countries/OM.png</file>
        <file>Countries/PA.png</file>
        <file>Countries/PE.png</file>
        <file>Countries/PF.png</file>
        <file>Countries/PG.png</file>
        <file>Countries/PH.png</file>
        <file>Countries/PK.png</file>
        <file>Countries/PL.png</file>
        <file>Countries/PM.png</file>
        <file>Countries/PR.png</file>
        <file>Countries/PS.png</file>
        <file>Countries/PT.png</file>
        <file>Countries/PW.png</file>
        <file>Countries/PY.png</file>
        <file>Countries/QA.png</file>
        <file>Countries/RE.png</file>
        <file>Countries/RO.png</file>
        <file>Countries/RS.png</file>
        <file>Countries/RU.png</file>
        <file>Countries/RW.png</file>
        <file>Countries/SA.png</file>
        <file>Countries/SB.png</file>
        <file>Countries/SC.png</file>
        <file>Countries/SD.png</file>
        <file>Countries/SE.png</file>
        <file>Countries/SG.png</file>
        <file>Countries/SI.png</file>
        <file>Countries/SK.png</file>
        <file>Countries/SL.png</file>
        <file>Countries/SM.png</file>
        <file>Countries/SN.png</file>
        <file>Countries/SO.png</file>
        <file>Countries/SR.png</file>
        <file>Countries/SS.png</file>
        <file>Countries/ST.png</file>
        <file>Countries/SV.png</file>
        <file>Countries/SY.png</file>
        <file>Countries/SZ.png</file>
        <file>Countries/TC.png</file>
        <file>Countries/TD.png</file>
        <file>Countries/TG.png</file>
        <file>Countries/TH.png</file>
        <file>Countries/TJ.png</file>
        <file>Countries/TL.png</file>
        <file>Countries/TM.png</file>
        <file>Countries/TN.png</file>
        <file>Countries/TO.png</file>
        <file>Countries/TR.png</file>
        <file>Countries/TT.png</file>
        <file>Countries/TV.png</file>
        <file>Countries/TW.png</file>
        <file>Countries/TZ.png</file>
        <file>Countries/UA.png</file>
        <file>Countries/UG.png</file>
        <file>Countries/US.png</file>
        <file>Countries/UY.png</file>
        <file>Countries/UZ.png</file>
        <file>Countries/VA.png</file>
        <file>Countries/VC.png</file>
        <file>Countries/VE.png</file>
        <file>Countries/VG.png</file>
        <file>Countries/VI.png</file>
        <file>Countries/VN.png</file>
        <file>Countries/VU.png</file>
        <file>Countries/WF.png</file>
        <file>Countries/WS.png</file>
        <file>Countries/XK.png</file>
        <file>Countries/YE.png</file>
        <file>Countries/ZA.png</file>
        <file>Countries/ZM.png</file>
        <file>Countries/ZW.png</file>
        <file>icons/baseline-add-16px.svg</file>
        <file>icons/baseline-add-24px.svg</file>
        <file>icons/blue_baseline-add-24px.svg</file>
        <file>icons/question.png</file>
        <file>Operators/202_1.png</file>
        <file>Operators/202_10.png</file>
        <file>Operators/202_5.png</file>
        <file>Operators/204_12.png</file>
        <file>Operators/204_16.png</file>
        <file>Operators/204_20.png</file>
        <file>Operators/204_4.png</file>
        <file>Operators/204_8.png</file>
        <file>Operators/206_1.png</file>
        <file>Operators/206_10.png</file>
        <file>Operators/206_20.png</file>
        <file>Operators/208_1.png</file>
        <file>Operators/208_10.png</file>
        <file>Operators/208_15.png</file>
        <file>Operators/208_20.png</file>
        <file>Operators/213_3.png</file>
        <file>Operators/214_1.png</file>
        <file>Operators/214_2.png</file>
        <file>Operators/214_3.png</file>
        <file>Operators/214_4.png</file>
        <file>Operators/214_7.png</file>
        <file>Operators/216_1.png</file>
        <file>Operators/216_2.png</file>
        <file>Operators/216_3.png</file>
        <file>Operators/216_30.png</file>
        <file>Operators/216_70.png</file>
        <file>Operators/216_71.png</file>
        <file>Operators/216_99.png</file>
        <file>Operators/218_90.png</file>
        <file>Operators/219_1.png</file>
        <file>Operators/219_10.png</file>
        <file>Operators/220_1.png</file>
        <file>Operators/220_7.png</file>
        <file>Operators/222_1.png</file>
        <file>Operators/222_10.png</file>
        <file>Operators/222_88.png</file>
        <file>Operators/226_1.png</file>
        <file>Operators/226_10.png</file>
        <file>Operators/228_1.png</file>
        <file>Operators/228_3.png</file>
        <file>Operators/230_1.png</file>
        <file>Operators/230_2.png</file>
        <file>Operators/230_3.png</file>
        <file>Operators/231_1.png</file>
        <file>Operators/231_15.png</file>
        <file>Operators/231_2.png</file>
        <file>Operators/231_3.png</file>
        <file>Operators/231_4.png</file>
        <file>Operators/231_5.png</file>
        <file>Operators/231_6.png</file>
        <file>Operators/232_1.png</file>
        <file>Operators/232_2.png</file>
        <file>Operators/232_3.png</file>
        <file>Operators/232_5.png</file>
        <file>Operators/234_10.png</file>
        <file>Operators/234_15.png</file>
        <file>Operators/234_30.png</file>
        <file>Operators/234_33.png</file>
        <file>Operators/234_50.png</file>
        <file>Operators/234_55.png</file>
        <file>Operators/234_58.png</file>
        <file>Operators/238_1.png</file>
        <file>Operators/238_2.png</file>
        <file>Operators/238_20.png</file>
        <file>Operators/238_30.png</file>
        <file>Operators/240_1.png</file>
        <file>Operators/240_7.png</file>
        <file>Operators/240_8.png</file>
        <file>Operators/242_1.png</file>
        <file>Operators/242_2.png</file>
        <file>Operators/244_3.png</file>
        <file>Operators/244_5.png</file>
        <file>Operators/244_9.png</file>
        <file>Operators/244_91.png</file>
        <file>Operators/246_1.png</file>
        <file>Operators/246_2.png</file>
        <file>Operators/246_3.png</file>
        <file>Operators/247_1.png</file>
        <file>Operators/247_2.png</file>
        <file>Operators/248_1.png</file>
        <file>Operators/248_2.png</file>
        <file>Operators/248_3.png</file>
        <file>Operators/250_1.png</file>
        <file>Operators/250_11.png</file>
        <file>Operators/250_12.png</file>
        <file>Operators/250_13.png</file>
        <file>Operators/250_15.png</file>
        <file>Operators/250_16.png</file>
        <file>Operators/250_17.png</file>
        <file>Operators/250_19.png</file>
        <file>Operators/250_2.png</file>
        <file>Operators/250_20.png</file>
        <file>Operators/250_28.png</file>
        <file>Operators/250_3.png</file>
        <file>Operators/250_39.png</file>
        <file>Operators/250_5.png</file>
        <file>Operators/250_7.png</file>
        <file>Operators/250_92.png</file>
        <file>Operators/250_99.png</file>
        <file>Operators/255_1.png</file>
        <file>Operators/255_2.png</file>
        <file>Operators/255_3.png</file>
        <file>Operators/255_5.png</file>
        <file>Operators/255_6.png</file>
        <file>Operators/255_7.png</file>
        <file>Operators/257_1.png</file>
        <file>Operators/257_2.png</file>
        <file>Operators/259_1.png</file>
        <file>Operators/260_1.png</file>
        <file>Operators/260_17.png</file>
        <file>Operators/260_2.png</file>
        <file>Operators/260_3.png</file>
        <file>Operators/260_6.png</file>
        <file>Operators/262_1.png</file>
        <file>Operators/262_10.png</file>
        <file>Operators/262_2.png</file>
        <file>Operators/262_3.png</file>
        <file>Operators/262_7.png</file>
        <file>Operators/266_1.png</file>
        <file>Operators/268_1.png</file>
        <file>Operators/268_3.png</file>
        <file>Operators/268_6.png</file>
        <file>Operators/270_1.png</file>
        <file>Operators/270_77.png</file>
        <file>Operators/272_1.png</file>
        <file>Operators/272_2.png</file>
        <file>Operators/274_1.png</file>
        <file>Operators/274_2.png</file>
        <file>Operators/276_1.png</file>
        <file>Operators/278_1.png</file>
        <file>Operators/280_1.png</file>
        <file>Operators/282_1.png</file>
        <file>Operators/282_2.png</file>
        <file>Operators/283_1.png</file>
        <file>Operators/284_1.png</file>
        <file>Operators/284_3.png</file>
        <file>Operators/284_5.png</file>
        <file>Operators/286_1.png</file>
        <file>Operators/286_2.png</file>
        <file>Operators/293_40.png</file>
        <file>Operators/293_41.png</file>
        <file>Operators/293_70.png</file>
        <file>Operators/294_1.png</file>
        <file>Operators/302_220.png</file>
        <file>Operators/302_221.png</file>
        <file>Operators/302_222.png</file>
        <file>Operators/302_250.png</file>
        <file>Operators/302_270.png</file>
        <file>Operators/302_290.png</file>
        <file>Operators/302_300.png</file>
        <file>Operators/302_320.png</file>
        <file>Operators/302_340.png</file>
        <file>Operators/302_360.png</file>
        <file>Operators/302_361.png</file>
        <file>Operators/302_370.png</file>
        <file>Operators/302_380.png</file>
        <file>Operators/302_390.png</file>
        <file>Operators/302_480.png</file>
        <file>Operators/302_490.png</file>
        <file>Operators/302_500.png</file>
        <file>Operators/302_510.png</file>
        <file>Operators/302_520.png</file>
        <file>Operators/302_530.png</file>
        <file>Operators/302_560.png</file>
        <file>Operators/302_570.png</file>
        <file>Operators/302_590.png</file>
        <file>Operators/302_610.png</file>
        <file>Operators/302_620.png</file>
        <file>Operators/302_630.png</file>
        <file>Operators/302_640.png</file>
        <file>Operators/302_652.png</file>
        <file>Operators/302_653.png</file>
        <file>Operators/302_655.png</file>
        <file>Operators/302_656.png</file>
        <file>Operators/302_657.png</file>
        <file>Operators/302_660.png</file>
        <file>Operators/302_670.png</file>
        <file>Operators/302_680.png</file>
        <file>Operators/302_690.png</file>
        <file>Operators/302_701.png</file>
        <file>Operators/302_702.png</file>
        <file>Operators/302_703.png</file>
        <file>Operators/302_710.png</file>
        <file>Operators/302_720.png</file>
        <file>Operators/302_730.png</file>
        <file>Operators/302_740.png</file>
        <file>Operators/302_750.png</file>
        <file>Operators/302_760.png</file>
        <file>Operators/302_780.png</file>
        <file>Operators/302_790.png</file>
        <file>Operators/302_820.png</file>
        <file>Operators/302_860.png</file>
        <file>Operators/302_880.png</file>
        <file>Operators/302_920.png</file>
        <file>Operators/302_940.png</file>
        <file>Operators/310_10.png</file>
        <file>Operators/310_12.png</file>
        <file>Operators/310_120.png</file>
        <file>Operators/310_13.png</file>
        <file>Operators/310_15.png</file>
        <file>Operators/310_150.png</file>
        <file>Operators/310_16.png</file>
        <file>Operators/310_160.png</file>
        <file>Operators/310_17.png</file>
        <file>Operators/310_170.png</file>
        <file>Operators/310_18.png</file>
        <file>Operators/310_2.png</file>
        <file>Operators/310_20.png</file>
        <file>Operators/310_200.png</file>
        <file>Operators/310_21.png</file>
        <file>Operators/310_210.png</file>
        <file>Operators/310_22.png</file>
        <file>Operators/310_220.png</file>
        <file>Operators/310_23.png</file>
        <file>Operators/310_230.png</file>
        <file>Operators/310_24.png</file>
        <file>Operators/310_240.png</file>
        <file>Operators/310_25.png</file>
        <file>Operators/310_250.png</file>
        <file>Operators/310_260.png</file>
        <file>Operators/310_27.png</file>
        <file>Operators/310_270.png</file>
        <file>Operators/310_280.png</file>
        <file>Operators/310_300.png</file>
        <file>Operators/310_31.png</file>
        <file>Operators/310_310.png</file>
        <file>Operators/310_330.png</file>
        <file>Operators/310_380.png</file>
        <file>Operators/310_4.png</file>
        <file>Operators/310_410.png</file>
        <file>Operators/310_560.png</file>
        <file>Operators/310_590.png</file>
        <file>Operators/310_660.png</file>
        <file>Operators/310_680.png</file>
        <file>Operators/310_70.png</file>
        <file>Operators/310_730.png</file>
        <file>Operators/310_800.png</file>
        <file>Operators/310_890.png</file>
        <file>Operators/310_910.png</file>
        <file>Operators/310_980.png</file>
        <file>Operators/311_110.png</file>
        <file>Operators/311_220.png</file>
        <file>Operators/311_270.png</file>
        <file>Operators/311_271.png</file>
        <file>Operators/311_272.png</file>
        <file>Operators/311_273.png</file>
        <file>Operators/311_274.png</file>
        <file>Operators/311_275.png</file>
        <file>Operators/311_276.png</file>
        <file>Operators/311_277.png</file>
        <file>Operators/311_278.png</file>
        <file>Operators/311_279.png</file>
        <file>Operators/311_280.png</file>
        <file>Operators/311_281.png</file>
        <file>Operators/311_282.png</file>
        <file>Operators/311_283.png</file>
        <file>Operators/311_284.png</file>
        <file>Operators/311_285.png</file>
        <file>Operators/311_286.png</file>
        <file>Operators/311_287.png</file>
        <file>Operators/311_288.png</file>
        <file>Operators/311_289.png</file>
        <file>Operators/311_390.png</file>
        <file>Operators/311_480.png</file>
        <file>Operators/311_481.png</file>
        <file>Operators/311_482.png</file>
        <file>Operators/311_483.png</file>
        <file>Operators/311_484.png</file>
        <file>Operators/311_485.png</file>
        <file>Operators/311_486.png</file>
        <file>Operators/311_487.png</file>
        <file>Operators/311_488.png</file>
        <file>Operators/311_489.png</file>
        <file>Operators/311_490.png</file>
        <file>Operators/311_870.png</file>
        <file>Operators/311_880.png</file>
        <file>Operators/312_190.png</file>
        <file>Operators/312_530.png</file>
        <file>Operators/316_10.png</file>
        <file>Operators/334_20.png</file>
        <file>Operators/334_3.png</file>
        <file>Operators/334_50.png</file>
        <file>Operators/334_90.png</file>
        <file>Operators/340_1.png</file>
        <file>Operators/368_1.png</file>
        <file>Operators/400_1.png</file>
        <file>Operators/400_2.png</file>
        <file>Operators/400_4.png</file>
        <file>Operators/401_1.png</file>
        <file>Operators/401_2.png</file>
        <file>Operators/401_7.png</file>
        <file>Operators/401_77.png</file>
        <file>Operators/404_1.png</file>
        <file>Operators/404_10.png</file>
        <file>Operators/404_11.png</file>
        <file>Operators/404_12.png</file>
        <file>Operators/404_13.png</file>
        <file>Operators/404_14.png</file>
        <file>Operators/404_15.png</file>
        <file>Operators/404_16.png</file>
        <file>Operators/404_17.png</file>
        <file>Operators/404_18.png</file>
        <file>Operators/404_19.png</file>
        <file>Operators/404_2.png</file>
        <file>Operators/404_20.png</file>
        <file>Operators/404_21.png</file>
        <file>Operators/404_22.png</file>
        <file>Operators/404_24.png</file>
        <file>Operators/404_25.png</file>
        <file>Operators/404_27.png</file>
        <file>Operators/404_28.png</file>
        <file>Operators/404_29.png</file>
        <file>Operators/404_3.png</file>
        <file>Operators/404_30.png</file>
        <file>Operators/404_31.png</file>
        <file>Operators/404_34.png</file>
        <file>Operators/404_36.png</file>
        <file>Operators/404_37.png</file>
        <file>Operators/404_38.png</file>
        <file>Operators/404_4.png</file>
        <file>Operators/404_40.png</file>
        <file>Operators/404_41.png</file>
        <file>Operators/404_42.png</file>
        <file>Operators/404_43.png</file>
        <file>Operators/404_44.png</file>
        <file>Operators/404_45.png</file>
        <file>Operators/404_46.png</file>
        <file>Operators/404_48.png</file>
        <file>Operators/404_49.png</file>
        <file>Operators/404_5.png</file>
        <file>Operators/404_50.png</file>
        <file>Operators/404_51.png</file>
        <file>Operators/404_52.png</file>
        <file>Operators/404_53.png</file>
        <file>Operators/404_54.png</file>
        <file>Operators/404_55.png</file>
        <file>Operators/404_56.png</file>
        <file>Operators/404_57.png</file>
        <file>Operators/404_58.png</file>
        <file>Operators/404_59.png</file>
        <file>Operators/404_60.png</file>
        <file>Operators/404_62.png</file>
        <file>Operators/404_64.png</file>
        <file>Operators/404_66.png</file>
        <file>Operators/404_67.png</file>
        <file>Operators/404_68.png</file>
        <file>Operators/404_69.png</file>
        <file>Operators/404_7.png</file>
        <file>Operators/404_70.png</file>
        <file>Operators/404_71.png</file>
        <file>Operators/404_72.png</file>
        <file>Operators/404_73.png</file>
        <file>Operators/404_74.png</file>
        <file>Operators/404_75.png</file>
        <file>Operators/404_76.png</file>
        <file>Operators/404_77.png</file>
        <file>Operators/404_78.png</file>
        <file>Operators/404_79.png</file>
        <file>Operators/404_80.png</file>
        <file>Operators/404_81.png</file>
        <file>Operators/404_82.png</file>
        <file>Operators/404_83.png</file>
        <file>Operators/404_84.png</file>
        <file>Operators/404_85.png</file>
        <file>Operators/404_86.png</file>
        <file>Operators/404_87.png</file>
        <file>Operators/404_88.png</file>
        <file>Operators/404_89.png</file>
        <file>Operators/404_9.png</file>
        <file>Operators/404_90.png</file>
        <file>Operators/404_91.png</file>
        <file>Operators/404_92.png</file>
        <file>Operators/404_93.png</file>
        <file>Operators/404_94.png</file>
        <file>Operators/404_95.png</file>
        <file>Operators/404_96.png</file>
        <file>Operators/404_97.png</file>
        <file>Operators/404_98.png</file>
        <file>Operators/405_1.png</file>
        <file>Operators/405_10.png</file>
        <file>Operators/405_11.png</file>
        <file>Operators/405_12.png</file>
        <file>Operators/405_13.png</file>
        <file>Operators/405_14.png</file>
        <file>Operators/405_15.png</file>
        <file>Operators/405_17.png</file>
        <file>Operators/405_18.png</file>
        <file>Operators/405_19.png</file>
        <file>Operators/405_20.png</file>
        <file>Operators/405_21.png</file>
        <file>Operators/405_22.png</file>
        <file>Operators/405_23.png</file>
        <file>Operators/405_25.png</file>
        <file>Operators/405_26.png</file>
        <file>Operators/405_27.png</file>
        <file>Operators/405_28.png</file>
        <file>Operators/405_29.png</file>
        <file>Operators/405_3.png</file>
        <file>Operators/405_30.png</file>
        <file>Operators/405_31.png</file>
        <file>Operators/405_32.png</file>
        <file>Operators/405_33.png</file>
        <file>Operators/405_34.png</file>
        <file>Operators/405_35.png</file>
        <file>Operators/405_36.png</file>
        <file>Operators/405_37.png</file>
        <file>Operators/405_38.png</file>
        <file>Operators/405_39.png</file>
        <file>Operators/405_4.png</file>
        <file>Operators/405_41.png</file>
        <file>Operators/405_42.png</file>
        <file>Operators/405_43.png</file>
        <file>Operators/405_44.png</file>
        <file>Operators/405_45.png</file>
        <file>Operators/405_46.png</file>
        <file>Operators/405_47.png</file>
        <file>Operators/405_5.png</file>
        <file>Operators/405_51.png</file>
        <file>Operators/405_52.png</file>
        <file>Operators/405_53.png</file>
        <file>Operators/405_54.png</file>
        <file>Operators/405_55.png</file>
        <file>Operators/405_56.png</file>
        <file>Operators/405_6.png</file>
        <file>Operators/405_66.png</file>
        <file>Operators/405_67.png</file>
        <file>Operators/405_7.png</file>
        <file>Operators/405_70.png</file>
        <file>Operators/405_750.png</file>
        <file>Operators/405_751.png</file>
        <file>Operators/405_752.png</file>
        <file>Operators/405_753.png</file>
        <file>Operators/405_754.png</file>
        <file>Operators/405_755.png</file>
        <file>Operators/405_756.png</file>
        <file>Operators/405_799.png</file>
        <file>Operators/405_8.png</file>
        <file>Operators/405_800.png</file>
        <file>Operators/405_801.png</file>
        <file>Operators/405_802.png</file>
        <file>Operators/405_803.png</file>
        <file>Operators/405_804.png</file>
        <file>Operators/405_805.png</file>
        <file>Operators/405_806.png</file>
        <file>Operators/405_807.png</file>
        <file>Operators/405_808.png</file>
        <file>Operators/405_809.png</file>
        <file>Operators/405_810.png</file>
        <file>Operators/405_811.png</file>
        <file>Operators/405_812.png</file>
        <file>Operators/405_818.png</file>
        <file>Operators/405_819.png</file>
        <file>Operators/405_820.png</file>
        <file>Operators/405_821.png</file>
        <file>Operators/405_822.png</file>
        <file>Operators/405_824.png</file>
        <file>Operators/405_827.png</file>
        <file>Operators/405_834.png</file>
        <file>Operators/405_840.png</file>
        <file>Operators/405_844.png</file>
        <file>Operators/405_845.png</file>
        <file>Operators/405_846.png</file>
        <file>Operators/405_847.png</file>
        <file>Operators/405_848.png</file>
        <file>Operators/405_849.png</file>
        <file>Operators/405_850.png</file>
        <file>Operators/405_851.png</file>
        <file>Operators/405_852.png</file>
        <file>Operators/405_853.png</file>
        <file>Operators/405_854.png</file>
        <file>Operators/405_855.png</file>
        <file>Operators/405_856.png</file>
        <file>Operators/405_857.png</file>
        <file>Operators/405_858.png</file>
        <file>Operators/405_859.png</file>
        <file>Operators/405_860.png</file>
        <file>Operators/405_861.png</file>
        <file>Operators/405_862.png</file>
        <file>Operators/405_863.png</file>
        <file>Operators/405_864.png</file>
        <file>Operators/405_865.png</file>
        <file>Operators/405_866.png</file>
        <file>Operators/405_867.png</file>
        <file>Operators/405_868.png</file>
        <file>Operators/405_869.png</file>
        <file>Operators/405_870.png</file>
        <file>Operators/405_871.png</file>
        <file>Operators/405_872.png</file>
        <file>Operators/405_873.png</file>
        <file>Operators/405_874.png</file>
        <file>Operators/405_875.png</file>
        <file>Operators/405_880.png</file>
        <file>Operators/405_881.png</file>
        <file>Operators/405_9.png</file>
        <file>Operators/405_908.png</file>
        <file>Operators/405_909.png</file>
        <file>Operators/405_910.png</file>
        <file>Operators/405_911.png</file>
        <file>Operators/405_912.png</file>
        <file>Operators/405_913.png</file>
        <file>Operators/405_914.png</file>
        <file>Operators/405_917.png</file>
        <file>Operators/405_927.png</file>
        <file>Operators/405_929.png</file>
        <file>Operators/410_1.png</file>
        <file>Operators/410_3.png</file>
        <file>Operators/410_4.png</file>
        <file>Operators/410_6.png</file>
        <file>Operators/410_7.png</file>
        <file>Operators/412_1.png</file>
        <file>Operators/413_2.png</file>
        <file>Operators/414_1.png</file>
        <file>Operators/415_1.png</file>
        <file>Operators/415_3.png</file>
        <file>Operators/416_1.png</file>
        <file>Operators/417_9.png</file>
        <file>Operators/419_2.png</file>
        <file>Operators/420_1.png</file>
        <file>Operators/420_3.png</file>
        <file>Operators/420_4.png</file>
        <file>Operators/422_2.png</file>
        <file>Operators/424_2.png</file>
        <file>Operators/424_3.png</file>
        <file>Operators/425_1.png</file>
        <file>Operators/425_16.png</file>
        <file>Operators/425_2.png</file>
        <file>Operators/425_3.png</file>
        <file>Operators/425_7.png</file>
        <file>Operators/425_8.png</file>
        <file>Operators/426_1.png</file>
        <file>Operators/427_1.png</file>
        <file>Operators/432_11.png</file>
        <file>Operators/432_32.png</file>
        <file>Operators/432_35.png</file>
        <file>Operators/432_93.png</file>
        <file>Operators/434_4.png</file>
        <file>Operators/434_5.png</file>
        <file>Operators/434_7.png</file>
        <file>Operators/434_8.png</file>
        <file>Operators/436_1.png</file>
        <file>Operators/437_1.png</file>
        <file>Operators/437_11.png</file>
        <file>Operators/437_92.png</file>
        <file>Operators/437_93.png</file>
        <file>Operators/437_99.png</file>
        <file>Operators/440_0.png</file>
        <file>Operators/440_10.png</file>
        <file>Operators/440_17.png</file>
        <file>Operators/440_20.png</file>
        <file>Operators/440_21.png</file>
        <file>Operators/440_31.png</file>
        <file>Operators/440_50.png</file>
        <file>Operators/440_51.png</file>
        <file>Operators/440_52.png</file>
        <file>Operators/440_53.png</file>
        <file>Operators/440_54.png</file>
        <file>Operators/440_70.png</file>
        <file>Operators/440_71.png</file>
        <file>Operators/440_72.png</file>
        <file>Operators/440_73.png</file>
        <file>Operators/440_74.png</file>
        <file>Operators/440_75.png</file>
        <file>Operators/440_76.png</file>
        <file>Operators/440_78.png</file>
        <file>Operators/440_87.png</file>
        <file>Operators/450_2.png</file>
        <file>Operators/450_3.png</file>
        <file>Operators/450_4.png</file>
        <file>Operators/450_5.png</file>
        <file>Operators/450_6.png</file>
        <file>Operators/450_8.png</file>
        <file>Operators/452_1.png</file>
        <file>Operators/452_2.png</file>
        <file>Operators/452_4.png</file>
        <file>Operators/452_5.png</file>
        <file>Operators/452_6.png</file>
        <file>Operators/452_7.png</file>
        <file>Operators/452_8.png</file>
        <file>Operators/454_0.png</file>
        <file>Operators/454_10.png</file>
        <file>Operators/454_12.png</file>
        <file>Operators/454_16.png</file>
        <file>Operators/454_18.png</file>
        <file>Operators/454_20.png</file>
        <file>Operators/454_22.png</file>
        <file>Operators/454_4.png</file>
        <file>Operators/454_6.png</file>
        <file>Operators/455_1.png</file>
        <file>Operators/456_1.png</file>
        <file>Operators/456_11.png</file>
        <file>Operators/456_18.png</file>
        <file>Operators/456_2.png</file>
        <file>Operators/456_3.png</file>
        <file>Operators/456_4.png</file>
        <file>Operators/456_5.png</file>
        <file>Operators/456_6.png</file>
        <file>Operators/456_8.png</file>
        <file>Operators/456_9.png</file>
        <file>Operators/457_1.png</file>
        <file>Operators/457_2.png</file>
        <file>Operators/457_3.png</file>
        <file>Operators/457_8.png</file>
        <file>Operators/460_0.png</file>
        <file>Operators/460_1.png</file>
        <file>Operators/466_1.png</file>
        <file>Operators/466_11.png</file>
        <file>Operators/466_12.png</file>
        <file>Operators/466_2.png</file>
        <file>Operators/466_3.png</file>
        <file>Operators/466_5.png</file>
        <file>Operators/466_6.png</file>
        <file>Operators/466_88.png</file>
        <file>Operators/466_89.png</file>
        <file>Operators/466_90.png</file>
        <file>Operators/466_92.png</file>
        <file>Operators/466_93.png</file>
        <file>Operators/466_97.png</file>
        <file>Operators/466_99.png</file>
        <file>Operators/470_1.png</file>
        <file>Operators/470_2.png</file>
        <file>Operators/470_3.png</file>
        <file>Operators/470_4.png</file>
        <file>Operators/502_1.png</file>
        <file>Operators/502_12.png</file>
        <file>Operators/502_13.png</file>
        <file>Operators/502_16.png</file>
        <file>Operators/502_17.png</file>
        <file>Operators/502_19.png</file>
        <file>Operators/505_1.png</file>
        <file>Operators/505_2.png</file>
        <file>Operators/505_3.png</file>
        <file>Operators/510_1.png</file>
        <file>Operators/510_10.png</file>
        <file>Operators/510_11.png</file>
        <file>Operators/510_21.png</file>
        <file>Operators/510_88.png</file>
        <file>Operators/510_89.png</file>
        <file>Operators/510_9.png</file>
        <file>Operators/515_1.png</file>
        <file>Operators/515_2.png</file>
        <file>Operators/515_3.png</file>
        <file>Operators/520_0.png</file>
        <file>Operators/520_1.png</file>
        <file>Operators/520_15.png</file>
        <file>Operators/520_18.png</file>
        <file>Operators/520_23.png</file>
        <file>Operators/520_3.png</file>
        <file>Operators/520_4.png</file>
        <file>Operators/520_5.png</file>
        <file>Operators/520_99.png</file>
        <file>Operators/525_1.png</file>
        <file>Operators/525_2.png</file>
        <file>Operators/525_3.png</file>
        <file>Operators/525_5.png</file>
        <file>Operators/525_6.png</file>
        <file>Operators/525_7.png</file>
        <file>Operators/528_11.png</file>
        <file>Operators/530_1.png</file>
        <file>Operators/542_1.png</file>
        <file>Operators/546_1.png</file>
        <file>Operators/547_20.png</file>
        <file>Operators/602_1.png</file>
        <file>Operators/602_2.png</file>
        <file>Operators/603_1.png</file>
        <file>Operators/604_1.png</file>
        <file>Operators/608_1.png</file>
        <file>Operators/608_2.png</file>
        <file>Operators/611_2.png</file>
        <file>Operators/612_3.png</file>
        <file>Operators/612_5.png</file>
        <file>Operators/615_1.png</file>
        <file>Operators/617_1.png</file>
        <file>Operators/618_1.png</file>
        <file>Operators/620_1.png</file>
        <file>Operators/624_1.png</file>
        <file>Operators/625_1.png</file>
        <file>Operators/627_1.png</file>
        <file>Operators/627_3.png</file>
        <file>Operators/633_1.png</file>
        <file>Operators/633_10.png</file>
        <file>Operators/634_1.png</file>
        <file>Operators/635_10.png</file>
        <file>Operators/636_1.png</file>
        <file>Operators/641_1.png</file>
        <file>Operators/641_10.png</file>
        <file>Operators/642_2.png</file>
        <file>Operators/643_1.png</file>
        <file>Operators/647_10.png</file>
        <file>Operators/648_1.png</file>
        <file>Operators/648_3.png</file>
        <file>Operators/648_4.png</file>
        <file>Operators/649_1.png</file>
        <file>Operators/650_1.png</file>
        <file>Operators/651_1.png</file>
        <file>Operators/652_1.png</file>
        <file>Operators/655_1.png</file>
        <file>Operators/655_10.png</file>
        <file>Operators/655_12.png</file>
        <file>Operators/655_2.png</file>
        <file>Operators/655_7.png</file>
        <file>Operators/704_1.png</file>
        <file>Operators/704_2.png</file>
        <file>Operators/704_3.png</file>
        <file>Operators/714_1.png</file>
        <file>Operators/714_20.png</file>
        <file>Operators/732_101.png</file>
        <file>Operators/732_103.png</file>
        <file>Operators/732_123.png</file>
        <file>Operators/734_1.png</file>
        <file>Operators/734_2.png</file>
        <file>Operators/734_3.png</file>
        <file>Operators/734_4.png</file>
        <file>Operators/734_6.png</file>
        <file>Operators/740_0.png</file>
        <file>Operators/740_1.png</file>
    </qresource>
</RCC>
